<!DOCTYPE html>
<html>

<head>
  <title>Safar Abbas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/8a5c2a3abf.js" crossorigin="anonymous"></script>
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Roboto", sans-serif
    }
  </style>
</head>

<body class="w3-light-grey">
  <div class="w3-container w3-center">
    <a href="cv.pdf" download="Safar Abbas" class="w3-button w3-hover-opacity "><i class="fa-solid fa-file-pdf fa-fw w3-margin-right w3-text-red "></i>Click here to Download Resume</a>
  </div>

  <div id="canvas_div_pdf" class="w3-margin-top">

  <!-- Page Container -->
  <div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="w3-row-padding">

      <!-- Left Column -->
      <div class="w3-third ">

        <div class="w3-white w3-text-grey w3-card-4">
          <div class="w3-display-container">
            <img src="safar.jpg" style="width:100%" alt="Avatar">
            <div class="w3-display-bottomleft w3-container w3-text-black">
              <h2 style="color:white">Safar Abbas</h2>
            </div>
          </div>
          <div class="w3-container">
            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i><strong>Control Room Operator</strong></p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Bhera, PK</p>
            <p><a href="mailto: safarabbas_2010@hotmail.com" style="text-decoration: none;"><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>safarabbas_2010@hotmail.com</a></p>
            <p><a href="https://wa.me/+923016005735" style="text-decoration: none;"><i class="fa fa-whatsapp fa-fw w3-margin-right w3-large w3-text-teal"></i>+923016005735</a></p>
            <p><a href="tel: +923016005735" style="text-decoration: none;"><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+923016005735</a></p>
            <a href="https://www.facebook.com/profile.php?id=100063868455987" ><i class="fa fa-facebook-official w3-hover-opacity w3-margin-left w3-text-teal"></i></a>
            <a href="https://www.instagram.com/safarabbas_2010/"><i class="fa fa-instagram w3-hover-opacity w3-margin-left w3-text-teal"></i></a>
            <a href="https://www.linkedin.com/in/safar-abbas-a91090103"><i class="fa fa-linkedin w3-hover-opacity w3-margin-left w3-text-teal "></i></a>
            <a href="https://twitter.com/safarabbas_sk"><i class="fa fa-twitter w3-hover-opacity w3-margin-left w3-text-teal"></i></a>
            <hr>


            <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
            <p>Web Development</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
            </div>
            <p>Graphic Designing</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">
                <div class="w3-center w3-text-white">90%</div>
              </div>
            </div>
            <p>MS Office</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
            </div>
            <p>SAP</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:30%">30%</div>
            </div>
            <br>

            <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
            <p>Urdu</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
            </div>
            <p>English</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:75%"></div>
            </div>
            <p>Arabic</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
            </div>
            <br>
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-duotone fa-circle-info fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Personal Details</h2>
            <div class="w3-responsive">
              <table class="w3-table-all">
                <tr>
                  <th>Father Name</th>
                  <td>Muhammad Afzal</td>
                </tr>
                <tr>
                  <th>CNIC</th>
                  <td>35201-5351793-7</td>
                </tr>
                <tr>
                  <th>Nationality</th>
                  <td>Pakistani</td>
                </tr>
                <tr>
                  <th>Passport</th>
                  <td>JU1017932</td>
                </tr>
                <tr>
                  <th>Maritial Status</th>
                  <td>Married</td>
                </tr>
                <tr>
                  <th>Gender</th>
                  <td>Male</td>
                </tr>
                <tr>
                  <th>Religion</th>
                  <td>Islam</td>
                </tr>
              </table>
            </div>
            <hr>
          </div>



        </div><br>

        <!-- End Left Column -->
      </div>

      <!-- Right Column -->
      <div class="w3-twothird">

        <!-- Job descriptions -->
        <div class="w3-container w3-card w3-white">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-solid fa-user-tie fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Professional Summery</h2>
          <div class="w3-container">
            <h6 class="w3-text-teal"><i class="fa fa-solid fa-list fa-fw w3-margin-right "></i>Major Responsibilities</h6>
            <p><i class="fa fa-duotone fa-circle-dot fa-fw w3-margin-right w3-text-teal"></i>Excellent command in Start up, Shut down, normal operation of power plant.</p>
            <p><i class="fa fa-duotone fa-circle-dot fa-fw w3-margin-right w3-text-teal"></i>Excellent command in Synchronization of Engines.</p>
            <p><i class="fa fa-duotone fa-circle-dot fa-fw w3-margin-right w3-text-teal"></i>Plant operation experience from WOIS & from eld in rotating shifts</p>
            <p><i class="fa fa-duotone fa-circle-dot fa-fw w3-margin-right w3-text-teal"></i>Excellent knowledge of different operation modes of Generator and Engine. </p>
            <p><i class="fa fa-duotone fa-circle-dot fa-fw w3-margin-right w3-text-teal"></i>Check components for any leakages, defects and damages etc.</p>
            <p><i class="fa fa-duotone fa-circle-dot fa-fw w3-margin-right w3-text-teal"></i>Minor Electrical & mechanical maintenance of engine. </p>
            <p><i class="fa fa-duotone fa-circle-dot fa-fw w3-margin-right w3-text-teal"></i>Prepared chemical for cooling towers, RO plant, Expansion tank according to SOP</p>
            <p><i class="fa fa-duotone fa-circle-dot fa-fw w3-margin-right w3-text-teal"></i>Start and stop operation of RO plant according to SOP</p>
            <p><i class="fa fa-duotone fa-circle-dot fa-fw w3-margin-right w3-text-teal"></i>Rack in rack out operation of CB according to SOP</p>
            <p><i class="fa fa-duotone fa-circle-dot fa-fw w3-margin-right w3-text-teal"></i>LOTO carried out during maintenance according to SOP</p>
            <p><i class="fa fa-duotone fa-circle-dot fa-fw w3-margin-right w3-text-teal"></i>Routine Inspection of plant equipment & ACCESSORIES.</p>
            <p><i class="fa fa-duotone fa-circle-dot fa-fw w3-margin-right w3-text-teal"></i>Routine inspection and maintenance of BLACK START GENERATOR.</p>
            <p><i class="fa fa-duotone fa-circle-dot fa-fw w3-margin-right w3-text-teal"></i>Make efforts to reduce unnecessary use or wastage of energy.</p>

            <hr>
          </div>
        </div>

        <!-- List of plants -->
        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
          <div class="w3-container">
            <h4 class="w3-opacity"><b>Control Room Operator, Najmat al Samawa, Iraq / Wartsila (W20V32E) 29MW & CAT-3512</b></h4>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>October 2020 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
            <hr>
          </div>

          <div class="w3-container">
            <h4 class="w3-opacity"><b>Control Room Operator, Wartsila DGCKK Pakistan / Wartsila (18V50DF) 30MW & 293KW Caterpillar</b></h4>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>September-2017 - October 2020</h6>
            <hr>
          </div>

          <div class="w3-container">
            <h4 class="w3-opacity"><b>Kohat Cement, Pakistan, Wartsila (W20V32E) & 400KW Cummins</b></h4>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>October 2016 - September 2017</h6>
            <hr>
          </div>

          <div class="w3-container">
            <h4 class="w3-opacity"><b>Control Room Operator, Diyar Group, Iraq / Wartsila (W18V46C) & 5MW CAT-3512</b></h4>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2015 - September 2016</h6>
            <hr>
          </div>

          <div class="w3-container">
            <h4 class="w3-opacity"><b>Control Room Operator, Ibrahim Fibres Limited, Pakistan / NIIGATA (16V32CLX) & CAT-3512</b></h4>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2011 - April 2015</h6>
            <hr>
          </div>


        </div>

        <!-- Education -->

        <div class="w3-container w3-card w3-white">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>B.Tech Electrical</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2011 - 2013</h6>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>DAE in Electrical</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2007 - 2010</h6>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Matriculation</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2005 - 2007</h6>
            <br>
          </div>
        </div>

        <!-- End Right Column -->
      </div>

      <!-- End Grid -->
    </div>

    <!-- End Page Container -->
  </div>
  </div>

  <div class="w3-container w3-center">
    <a href="cv.pdf" download="Safar Abbas" class="w3-button w3-hover-opacity"><i class="fa-solid fa-file-pdf fa-fw w3-margin-right w3-text-red "></i>Click here to Download Resume</a>
  </div>

  <footer class="w3-container w3-teal w3-center w3-margin-top">
    <p>Find me on social media.</p>
    <a href="https://www.facebook.com/profile.php?id=100063868455987" ><i class="fa fa-facebook-official w3-hover-opacity w3-margin-right"></i></a>
    <a href="https://www.instagram.com/safarabbas_2010/"><i class="fa fa-instagram w3-hover-opacity w3-margin-right"></i></a>


    <a href="https://www.linkedin.com/in/safar-abbas-a91090103"><i class="fa fa-linkedin w3-hover-opacity w3-margin-right"></i></a>
    <a href="https://twitter.com/safarabbas_sk"><i class="fa fa-twitter w3-hover-opacity w3-margin-right"></i></a>

<hr>
    <p style="display: inline;">© Copyright <p id="year" style="display: inline;"></p> | all rights reserverd by <a href="https://safarababs.github.io/safarweb/" target="_blank" style="text-decoration: none;">| Safar Abbas</a></p>
  </footer>
  <script>

    document.getElementById("year").innerHTML = new Date().getFullYear();
  
  </script>

</body>

</html>
